<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>David Ntak | Web Developer | cinematographer| App Developer(andriod & IOS)| SEO expert</title>
        <script src="https://kit.fontawesome.com/6950e8a5d8.js" crossorigin="anonymous"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.containerr {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerrbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
  text-decoration: none;
}

.aqw{
    padding-top: 20px;
    margin-left: 10px;
}

.alert {
  background-color: #f1f1f1;
  text-align: center;
  Padding-top:10px;
  padding-bottom: 10px;
}



.aleet{
    padding-top: 10px;
}

.aleet p{
  margin-right:30px;
}

/* custom checkbox */
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color:black;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.tiy{
  padding-top: 30px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

#rreal {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#rreal p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

</style>
</head>
<body>

<!-- back link to coures page -->
    <div class="aqw">
        <a href="courses.html">back</a>
        </div>
        <!-- ends here -->
    

<form action="https://formspree.io/f/xeqnwval" method="POST">
  <div class="containerr">
    <h1>Register</h1>
    <p>Fill in this form carefully, type in ur desired course on the comment box <em><b>Drone piloting, photography, videography , video editing , mobile app development</b></em>. As a brochure containg course content will be sent to you on your mail. You can also visit us at the location that will be on the materials we will send to you in your mail </a></p>
    <hr>

    <label for="email"><b>Email*</b></label>
    <input type="text" placeholder="mydomain@yahoo.com" name="email" required>

    <label for="psw"><b>Password*</b></label>
    <input type="password" placeholder="yourpassword"  id="myinput" pattern="(?=.*\d)(?=.*[a-z])(?=.).{6,}" title="Must contain at least one number  and lowercase letter, and at least 6 or more characters" required><br><br>
    <input type="checkbox" onclick="myFunction()">Show Password

    <br><label for="comment"><b>Comment*</b></label>
    <textarea name="comment" style="font-family: sans-serif; height: 150px; width: 100%;" required></textarea>

    <div id="message">
      <h3>Password must contain the following:</h3>
      <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
      <p id="number" class="invalid">A <b>number</b></p>
      <p id="length" class="invalid">Minimum <b>6 characters</b></p>
    </div>    

  <div class="aleet">
  <div class="container alert">
    <p>Please crosscheck before clicking the submit button. Pay  50% of the course fee before the classes commences pay to <b>Bank: GTB BANK, Acct Num: 0254369963  Acct NAME:Ntak, David Felix</b> .</p>
  </div>
  </div>
 

    <button type="submit" class="registerrbtn">Register</button>
  </div>
  
  
</form>

</body>

<script type="text/javascript">
  function Validate() {
      var password = document.getElementById("txtPassword").value;
      var confirmPassword = document.getElementById("txtConfirmPassword").value;
      if (password != confirmPassword) {
          alert("Passwords do not match.");
          return false;
      }
      return true;
  }
</scRIPT>

<script>
  function myFunction() {
    var x = document.getElementById("myinput");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
  </script>

  				
<script>
  var myInput = document.getElementById("myinput");
  var letter = document.getElementById("letter");
  var number = document.getElementById("number");
  var length = document.getElementById("length");
  
  // When the user clicks on the password field, show the message box
  myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
  }
  
  // When the user clicks outside of the password field, hide the message box
  myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
  }
  
  // When the user starts to type something inside the password field
  myInput.onkeyup = function() {
    // Validate lowercase letters
    var lowerCaseLetters = /[a-z]/g;
    if(myInput.value.match(lowerCaseLetters)) {  
      letter.classList.remove("invalid");
      letter.classList.add("valid");
    } else {
      letter.classList.remove("valid");
      letter.classList.add("invalid");
    }
    
  
  
    // Validate numbers
    var numbers = /[0-9]/g;
    if(myInput.value.match(numbers)) {  
      number.classList.remove("invalid");
      number.classList.add("valid");
    } else {
      number.classList.remove("valid");
      number.classList.add("invalid");
    }
    
    // Validate length
    if(myInput.value.length >= 6) {
      length.classList.remove("invalid");
      length.classList.add("valid");
    } else {
      length.classList.remove("valid");
      length.classList.add("invalid");
    }
  }
  </script>

  

</html>
